# eclipse-license-management-tools

./: README.md  pom.xml
demo-projects/: mydsa  mydsa.pub  mylicense1-eval.key  mylicense1.key  pom.xml
demo-projects/my.licensed.feature1/: feature.xml  pom.xml
demo-projects/my.licensed.plugin1/: .project  plugin.xml  pom.xml
demo-projects/my.licensed.plugin1/src/my/licensed/plugin1/: Activator.java  MyLicensedHandler1.java  MyLicensedProduct.java
demo-projects/my.licensed.repository/: .project  category.xml  pom.xml
framework/: pom.xml
framework/org.eclipse.licensing/: plugin.xml
framework/org.eclipse.licensing-feature/: .project  feature.xml  pom.xml
framework/org.eclipse.licensing.base/: .project  pom.xml
framework/org.eclipse.licensing.base/src/org/eclipse/licensing/base/: LicenseKey.java  LicensingUtils.java
framework/org.eclipse.licensing.core/: .project  plugin.xml  pom.xml
framework/org.eclipse.licensing.core/schema/: org.eclipse.licensing.core.licensedProducts.exsd  org.eclipse.licensing.licensedProducts.exsd
framework/org.eclipse.licensing.core/src/org/eclipse/licensing/: ILicensedProduct.java  LicensedProducts.java
framework/org.eclipse.licensing.core/src/org/eclipse/licensing/core/: ILicensedProduct.java  LicensedProducts.java
framework/org.eclipse.licensing.repository/: .project  category.xml  pom.xml
framework/org.eclipse.licensing.ui/: .project
framework/org.eclipse.licensing.ui/src/org/eclipse/licensing/ui/: LicensingUI.java
framework/org.eclipse.licensing.ui/src/org/eclipse/licensing/ui/prefs/: LicensesPreferencePage.java
framework/org.eclipse.licensing.utils/: .project  pom.xml
framework/org.eclipse.licensing.utils/src/org/eclipse/licensing/utils/: LicenseKey.java  LicensingUtils.java
framework/org.eclipse.licensing/src/org/eclipse/licensing/: ILicensedProduct.java  LicenseKey.java  LicensingUtils.java
maven-plugins/eclipse-licensing-plugin/: .project  pom.xml
maven-plugins/eclipse-licensing-plugin/src/main/java/org/eclipse/licensing/eclipse_licensing_plugin/: GreetingMojo.java  InjectLicensingMojo.java
my.licensed.feature1/: .project  pom.xml
my.licensed.plugin1/: plugin.xml  pom.xml
my.licensed.plugin1/src/my/licensed/plugin1/: Activator.java  MyLicensedHandler1.java  MyLicensedProduct.java
my.licensed.repository/: category.xml  pom.xml
org.eclipse.license.ui/: .project  plugin.xml
org.eclipse.license.ui/src/org/eclipse/license/ui/: LicenseUI.java
org.eclipse.license.ui/src/org/eclipse/license/ui/prefs/: LicensesPreferencePage.java
org.eclipse.licensing/: .project  pom.xml
org.eclipse.licensing.ui/: plugin.xml  pom.xml
org.eclipse.licensing.ui/src/org/eclipse/licensing/ui/: LicensingUI.java
org.eclipse.licensing.ui/src/org/eclipse/licensing/ui/prefs/: LicensesPreferencePage.java
org.eclipse.licensing/src/org/eclipse/licensing/: AbstractLicensedHandler.java  Activator.java  ILicensedProduct.java  License.java  LicenseProducts.java  LicenseUtils.java  LicensedProducts.java  LicensingUtils.java
signature/: .classpath  .project
signature/src/signature/: GenKeys.java  GenSig.java  SignLicense.java  Utils.java  VerSig.java
